
# DataBase Configuration
DATABASE_HOSTNAME='localhost'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='scraper'
DATABASE_USERNAME='postgres'
DATABASE_PORT='5432'

# Kafka Configuration
KAFKA_HOST='localhost'
KAFKA_PORT='9092'
KAFKA_TOPIC='scraper'
KAFKA_GROUP_ID='scraper'
KAFKA_CLIENT_ID='scraper'

# Logging Configuration
LOGGING_LEVEL='INFO'
LOGGING_FORMAT='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
LOGGING_DATE_FORMAT='%Y-%m-%d %H:%M:%S'
DB_LOG_PATH='logs/db/'
SCRAPPER_LOG_PATH='logs/scrapper/'
MAIN_LOG_PATH='logs/main/'

# Scraper Configuration
SIMUTANIOUS_SCRAPPERS=5
ENV='dev' # dev or prod